<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp Wikipedia Viewer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
</head>
<body>
  <p class="disappear"> <i id="glass" class="fa fa-search fa-5x" aria-hidden="true"></i></p>
  <p class="disappear"> Click above to search Wikipedia! </p>
  
  <input id="searchBox"type=text placeholder="search Wikipedia!"></input>
<br></br>
<button id="random"> RANDOM!</button>
<h3> Results:</h3>
<div id='resultamount'>
  <!--  # of Search results land in here --> 
</div>
<div id='results'><!--individual results land in here--> </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/088dc519e4.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
